# Categorias

- 
-> /categoria/producto y /categoria/cliente (GET)
Salida [ { "categoria_id", "tipo", "categoria" } ]

-> /categoria/search/{ categoria_id } (GET)
Salida { "categoria_id", "tipo", "categoria" }

-> /categoria/create (POST)
Entrada => { "tipo:string", "categoria:string"  }
Salida { "msg","succes","status" }

-> /categoria/delete/{ categoria_id } (DELETE)
Salida { "msg", "succes", "status" }


--Cliente

-> /cliente/create (POST)
Entrada { "nombre:string", "apellido_paterno:string", "apellido_materno:string", "fecha_nacimiento:date", "telefono:string", "email:string" }
Salida { "msg", "succes", "status" }

-> /cliente (GET)
Salida [ { "codigo_cliente", "nombre", "apellido_paterno", "apellido_materno", "fecha_nacimiento", "telefono", "email", "createdAt", "updatedAt" } ]

-> /cliente/{ codigo } (GET)
Salida { "codigo_cliente", "nombre", "apellido_paterno", "apellido_materno", "fecha_nacimiento", "telefono", "email", "createdAt", "updatedAt" }

-> /cliente/update (PUT)
Entrada { "codigo_cliente:string", "nombre:string", "apellido_paterno:string", "apellido_materno:string", "fecha_nacimiento:date", "telefono:string", "email:string" }
Salida { "msg", "succes", "status" }

-> /cliente/delete/{ codigo } (DELETE)
Salida { "msg", "succes", "status" }


--Producto

-> /producto/create (POST)
Entrada { "nombre:string", 
          "descripcion:string", 
          stock:number , 
          "precio:number", 
          "descuento", 
          "categoria_id" }
Salida { "msg", "succes", "status" }

-> /producto (GET)
Salida [ { "producto_id", 
        "nombre", 
        "descripcion",
        "stock",
        "precio",
        "descuento",
        "categoria_id",
        "createdAt",
        "updatedAt"" } ]

-> /producto/{ producto_id } (GET)
Entrada { "producto_id", 
        "nombre", 
        "descripcion",
        "stock",
        "precio",
        "descuento",
        "categoria_id",
        "createdAt",
        "updatedAt"" }

-> /producto/delete/{ producto_id } (DELETE)
Salida { "msg", "succes", "status" }

-> /producto/update (PUT)
Entrada { "producto_id:number", 
          "nombre:string", 
          "descripcion:string", 
          stock:number , 
          "precio:number", 
          "descuento", 
          "categoria_id" }
Salida { "msg", "succes", "status" }
